<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Program1.exe" version="1.0.0.0" publicKeyToken="bdc6d1ad8390e009" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Program1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Program1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Program1.exe" size="7168">
      <assemblyIdentity name="Program1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tCN11jrWGUY2gpI55OfQyuC8B4qwObFs0xDnK5Zbx1I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Program1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=wvm-PC\support" issuerKeyHash="c1544dace617f3d103a19e19b8d129a7a4a1458c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ptbZqLuXIxAJsPlHUNLOusA9uSQKjMOUcWyddydVZRk=</DigestValue></Reference></SignedInfo><SignatureValue>nTpf/IXjVaDUh8Nuf+q1FwFuge5N9culHXK19zmvgU/SOiEdCpScyPosB/0G2uuQ3E+LqGU2EbPd4/HlvJTar5N4WH1Bwjqgs9+GNFOc+svGQD1SfeHDpk3YKPCBfvCdatc2dpXJ68GTESxm0zkvznC3a7VJ4WA7nOw5/2DwCx8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xV+BmE1nrnTpHKXx0QXS/YXQBpjbG9UvPIA0MqvkWnbkhjuWGh60nfRt16mQKplG5OKkTPP/vzjc/hzGiIvutcC+OuzyyLVr74aQrTN1nG03VLlgCsxXJC2YcIzxwC0fCzaaylgV4VAhJQpRDnE1po+xEb3/RgpipVW0tboNic8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="19655527779d6c7194c38c0a24b93dc0baced25047f9b009102397bba8d9d6a6" Description="" Url=""><as:assemblyIdentity name="Program1.exe" version="1.0.0.0" publicKeyToken="bdc6d1ad8390e009" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=wvm-PC\support</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a77QwIzFfuHDErTyfpnA9QMwW8rz5spc0eRIi38u9y4=</DigestValue></Reference></SignedInfo><SignatureValue>fy3xrh6k1U0cWptfjnTCESKYni0PRfWsTau8cz+tdoVGqTBZwESWmxtVjgd1GaAEeSkCYquYXEZyVA7OYfBwHFGHFml8OGziQD88DrvgkA4wri0jhZ2uFLuZUwaCVNU6NjUOPUr0T4pSywVgqDCR5n8myoMysGG1dv21de6KGO0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xV+BmE1nrnTpHKXx0QXS/YXQBpjbG9UvPIA0MqvkWnbkhjuWGh60nfRt16mQKplG5OKkTPP/vzjc/hzGiIvutcC+OuzyyLVr74aQrTN1nG03VLlgCsxXJC2YcIzxwC0fCzaaylgV4VAhJQpRDnE1po+xEb3/RgpipVW0tboNic8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQJMgdw9aw6IZOy/pVlbCHqzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAdwB2AG0ALQBQAEMAXABzAHUAcABwAG8AcgB0MB4XDTE3MDkxNzA1MjgzNloXDTE4MDkxNzExMjgzNlowJzElMCMGA1UEAx4cAHcAdgBtAC0AUABDAFwAcwB1AHAAcABvAHIAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxV+BmE1nrnTpHKXx0QXS/YXQBpjbG9UvPIA0MqvkWnbkhjuWGh60nfRt16mQKplG5OKkTPP/vzjc/hzGiIvutcC+OuzyyLVr74aQrTN1nG03VLlgCsxXJC2YcIzxwC0fCzaaylgV4VAhJQpRDnE1po+xEb3/RgpipVW0tboNic8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQDC83KVNA8mMCDsZ08sE3QFsDc+OyG+pNj8WCMV/ec4cwJ48R+6lqoR3/V6nAAqYNtSQvlhPqrXJrfj+cjwjaEPCghYWBeaxz0LUCwMEA0OPTy9Q9kiO5R5PP41J54GeSYAKLebsq9cqjaJud038PuT2VHcB9N75HV7uzU2pe2NnA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>